<!DOCTYPE html>
<!--
#  _____                        _             _             
# / ____|                      | |           | |
#| |     _   _   ___  ___    __| |  ___    __| |  __ _   ___ 
#| |    | | | | / __|/ _ \  / _` | / _ \  / _` | / _` | / _ \
#| |____| |_| || (__| (_) || (_| || (_) || (_| || (_| ||  __/
# \_____|\__, | \___|\___/  \__,_| \___/  \__,_| \__, | \___|
#         __/ |                                   __/ |
#        |___/                                   |___/

//Build 1
//7.1.2012
-->
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Mr. Proportional</title>
    <meta charset="utf-8"/>
    <!-- Pokki CSS -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="css/animation.css" type="text/css" />
    <!-- Cycododge CSS -->
    <link rel="stylesheet" href="css/cycododge.css" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
        <a id="minimize" href="#" style="display:none;"></a>
        <div id="content">
            <div class="banner"><img src="img/banner.png" width="465" height="100" /></div>
    
            <div class="nav">
                <div class="tab"><div id="seed" class="selected">New Seed</div></div>
                <div class="stored">
                	<span>Current Seed</span><br />
                    <div class="w">0</div> x <div class="h">0</div>
                </div>
            </div>
            
            <div class="calc">
                <div class="get">
                	<span class="help">Enter your starting dimensions (seed).</span>
                	<div class="w">Width <input type="text" value="0" autofocus /></div>
                	<div class="h">Height <input type="text" value="0" /></div>
                	<span class="button">Continue</span>
                </div>
                <div class="adjust">
                	<div class="help">Make Adjustments</div>
                    <div class="w">Width <input type="text" /></div>
                    <div class="h">Height <input type="text" /></div>
                    <div class="p">Percent <input type="text" /></div>
                    <div class="demo">
                    	<div class="ratio"><div class="left">0</div>:<div class="right">0</div></div>
                        <div class="ratio_hover"><div class="left">0</div>:<div class="right">0</div></div>
                    </div>
                </div>
                <div class="options">
                	<!--<div class="text">Keep Proportional</div>
                    <div><input type="checkbox" checked></div>-->
                    
                    <div class="text">Enable Ratio Popup</div>
                    <div><input id="enable_popup" type="checkbox" checked></div>
                    
                    <div class="text">Precision</div>
                    <div>
                    	<select>
                        	<option value="0">0</option>
                        	<option value="1">0.1</option>
                            <option value="2">0.02</option>
                            <option value="3">0.003</option>
                            <option value="4">0.0004</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!--<div class="presets">
            	<div class="head">Presets</div>
                <div class="list"></div>
            </div>-->
            
            <div class="footer"><div><span>twitter:</span> <a href="javascript:pokki.openURLInDefaultBrowser('http://twitter.com/Cycododge');">@Cycododge</a></div><div><span>website:</span> <a href="javascript:pokki.openURLInDefaultBrowser('http://cycododge.com');">cycododge.com</a></div></div>
        </div>
    </div>        
    <div id="splash"></div>
    <div id="atom"></div>
    <!-- Pokki Scripts -->
    <script type="text/javascript" src="js/lib/PokkiBrowser.js"></script>
	<script type="text/javascript" src="js/lib/LocalStore.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <!-- Cycododge Scripts -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/cycododge.js"></script>
  </body>
</html>